<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="b8c470bd-e853-4007-9c25-ecf94d598bf7" absoluteBounds="0, 0, 11, 16.125" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="8f668dd2-220a-47de-968b-7e6364e9a4b5" />
  <nestedChildShapes>
    <externalPersistentTypeShape Id="383e8817-c827-4481-b578-acffbdc344f9" absoluteBounds="0.5, 0.5, 1.5, 1.6208968098958336">
      <externalPersistentTypeMoniker Id="e28b1ac4-fb1e-4a3f-b608-4e173fc11017" />
      <nestedChildShapes>
        <elementListCompartment Id="1e20b963-f252-4347-be35-18135a682825" absoluteBounds="0.515, 0.81, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <xpObjectShape Id="2de1ac94-9a08-42d6-85cb-5cbec0d03d64" absoluteBounds="0.5, 2.5, 1.5, 3.6780875651041658">
      <xpObjectMoniker Id="fcb90125-e260-4550-af96-d6e414df3cac" />
      <nestedChildShapes>
        <elementListCompartment Id="befb60fc-7734-49e1-af07-368320736f9b" absoluteBounds="0.515, 2.81, 1.4700000000000002, 2.5570068359375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f6159204-6c49-401e-81cc-a7447dfa380b" absoluteBounds="0.515, 5.3770068359375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="30d3853b-0f00-4391-8ae6-2c8d57a65eb4" absoluteBounds="0.515, 5.636396484375, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e6ab13f3-697a-4df3-8039-cf4b71e3ff67" absoluteBounds="2.5, 0.5, 1.5, 1.3704703776041667">
      <xpObjectMoniker Id="7e295ca7-9850-4da2-a79e-11b3146fceaf" />
      <nestedChildShapes>
        <elementListCompartment Id="9dddaec5-951b-4ce8-aa9f-df8b738c77dd" absoluteBounds="2.515, 0.81, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c30d032a-2f19-49c1-b7b9-c1b284b2b2f5" absoluteBounds="2.515, 1.2616910807291666, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2a89e900-de36-4196-8093-97ee6cf31704" absoluteBounds="2.515, 1.5210807291666666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c7e8ed6b-6f6c-49dc-9058-642562a7d1c7" absoluteBounds="2.5, 2.25, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="2ce74338-0652-4d92-aedb-ca613fb78bef" />
      <nestedChildShapes>
        <elementListCompartment Id="13bc1fb2-d4cf-4d01-a578-e0f07e78d34f" absoluteBounds="2.515, 2.5600000000000005, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="47ee3b16-537a-4969-88f6-39c8d8d71d9b" absoluteBounds="2.515, 3.0116910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a5913355-d59d-4904-8b3c-ce1e5214a17f" absoluteBounds="2.515, 3.2710807291666661, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <manyToManyConnector Id="29dde5c9-1e6f-450a-93a6-56482d6f6f12" edgePoints="[(2 : 3.15638590494792); (2.5 : 3.15638590494792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationshipMoniker Id="e3d087b0-157b-4c2c-8188-15d27c5dcc50" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2de1ac94-9a08-42d6-85cb-5cbec0d03d64" />
        <xpObjectShapeMoniker Id="c7e8ed6b-6f6c-49dc-9058-642562a7d1c7" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="9658adbf-a7f2-488b-ace9-37008c1bf1d8">
          <collectionFieldMoniker Id="bcaac567-9aea-4f51-a016-4dadf43f2791" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="8c1f535c-ba27-4ab4-8665-69d998bf6ffc">
          <collectionFieldMoniker Id="aa6cbbe1-816f-49a5-ab59-0c56572c2bbf" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <xpObjectShape Id="51bd6f03-b72a-42bc-a2bb-a3c6a491c07d" absoluteBounds="4.75, 0.5, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="b57adde2-afc0-4ee4-a24e-96fa9f8b4bc1" />
      <nestedChildShapes>
        <elementListCompartment Id="38e4de37-8981-4774-bf0f-41aa1b3b79f6" absoluteBounds="4.765, 0.81, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ef49f5d9-899b-4a00-83b8-54c44fab62e4" absoluteBounds="4.765, 1.4539925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2ff21ffc-113d-481f-a0c2-211ea1f02af4" absoluteBounds="4.765, 1.7133821614583333, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="af5c64aa-7664-4db8-9184-bc4cfd35cb42" absoluteBounds="4.75, 2.75, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="d7eded1e-51bd-4cdc-b102-1269b9ea756d" />
      <nestedChildShapes>
        <elementListCompartment Id="c33ed7b4-bc79-441b-b0fa-9810c6f57160" absoluteBounds="4.765, 3.0600000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ea1b9a7c-99b0-41bf-816e-25224ad26083" absoluteBounds="4.765, 3.7039925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ab8aeab4-cff9-4459-abff-6ed88de34654" absoluteBounds="4.765, 3.9633821614583331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0e3cf1ca-5e81-45b0-8ed5-5000c56d76f9" absoluteBounds="4.75, 5, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="c7b78ad6-d29c-4e16-ad61-263196093c37" />
      <nestedChildShapes>
        <elementListCompartment Id="f6d06b6d-d1bf-4fc3-a05e-7bf5d082d3e7" absoluteBounds="4.765, 5.31, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e0fb20a8-7bc2-47f0-b57f-7ab952aea5a5" absoluteBounds="4.765, 5.9539925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4830d7a5-49da-4acd-a9f2-8648d8a44ab1" absoluteBounds="4.765, 6.2133821614583331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="41f351b9-0f65-4956-86fe-ecbc4f4b737d" edgePoints="[(5.5 : 2.2550732421875); (5.5 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="b7d9462b-e8f6-4b9f-ba7f-1e5d661147a6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="51bd6f03-b72a-42bc-a2bb-a3c6a491c07d" />
        <xpObjectShapeMoniker Id="af5c64aa-7664-4db8-9184-bc4cfd35cb42" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e9b2c756-3df5-47e2-8fec-ff731a10c678">
          <collectionFieldMoniker Id="4cd64927-8515-4765-8639-06d214e86647" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="ceb515ea-1850-43e0-851b-81cc6932a74a" edgePoints="[(5.5 : 4.5050732421875); (5.5 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="c52363b3-616a-420e-9ef3-a9f825f14692" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="af5c64aa-7664-4db8-9184-bc4cfd35cb42" />
        <xpObjectShapeMoniker Id="0e3cf1ca-5e81-45b0-8ed5-5000c56d76f9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="63a0d803-8226-444f-8dc4-4ff6ed10a8c6">
          <collectionFieldMoniker Id="ffaee100-68d3-423d-8922-54520e01b9ba" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="9ce68ef2-213b-43b2-a834-1a93fef344de" absoluteBounds="7.5, 0.5, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="f053b622-cddf-4cf9-b4d5-a3ee44f82a65" />
      <nestedChildShapes>
        <elementListCompartment Id="da69f508-cc8c-423a-8e37-025abd54dcd8" absoluteBounds="7.5150000000000006, 0.81, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="257ba425-f089-4b6f-88a9-74fd8fa1bdcd" absoluteBounds="7.5150000000000006, 1.8385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7c914f72-1823-4dc3-bf82-0ebf04f9796c" absoluteBounds="7.5150000000000006, 2.0979850260416666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="558e36cd-2dde-4beb-9118-61d478b1110c" absoluteBounds="0.5, 8.125, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="0967cf94-9c6a-4a12-ad52-9f1ee2e7ad5c" />
      <nestedChildShapes>
        <elementListCompartment Id="3b0c5923-71e4-424a-80cd-82d92d9f0e70" absoluteBounds="0.515, 8.435, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca3e5442-e3b9-4e00-97c9-224e56e47e90" absoluteBounds="0.515, 9.2712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="36558520-d28a-49b8-8fe7-a2985f6f66fe" absoluteBounds="0.515, 9.53068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="97be2f39-6573-4f7f-9d32-156743c8bac2" absoluteBounds="2.375, 8.125, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="7bcf9976-591b-4b78-96fa-c65dd089df93" />
      <nestedChildShapes>
        <elementListCompartment Id="8574dc29-ba2b-4571-afe1-78b5496dfada" absoluteBounds="2.39, 8.435, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0dfcf903-6c05-4c09-b927-6129b7fc9aa9" absoluteBounds="2.39, 9.2712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1ff069f7-2aa1-4ce6-b18a-c3ab76c395de" absoluteBounds="2.39, 9.53068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f7ee9136-b448-4661-b087-731188d70cd4" absoluteBounds="0.5, 10.625, 1.5, 1.5627718098958336">
      <xpObjectMoniker Id="5a88b4f8-8427-42c0-9c5b-453e73133c19" />
      <nestedChildShapes>
        <elementListCompartment Id="2d585b47-a4df-4574-8c78-9299fc8512fd" absoluteBounds="0.51499999999999968, 10.935, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2d9e30e9-e040-4db9-a8e0-0dd5b8f59521" absoluteBounds="0.51499999999999968, 11.578992513020832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="097016ae-1e7b-45ae-8a96-a627ee2c6a53" absoluteBounds="0.51499999999999968, 11.838382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c2118674-d181-40a6-96cb-a480fa041a40" absoluteBounds="0.5, 12.625, 1.5, 3.2934847005208319">
      <xpObjectMoniker Id="fa22e6da-d219-43a4-90cf-64bb38b6eca3" />
      <nestedChildShapes>
        <elementListCompartment Id="797a1b0e-653c-4cf9-973d-3583d921b445" absoluteBounds="0.51500000000000057, 12.935, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ccba2df0-f6de-48ff-b5e7-59757f706001" absoluteBounds="0.51500000000000057, 15.309705403645832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2d3d7a60-3223-4ed7-b132-99593f24f90c" absoluteBounds="0.51500000000000057, 15.569095052083332, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c6d217fc-5be3-4e9a-8289-88b4164e9e63" absoluteBounds="2.75, 10.875, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="5118011f-f070-4979-a951-15b3e2fc2b25" />
      <nestedChildShapes>
        <elementListCompartment Id="7b71eb85-c759-4889-bcad-1939953325d5" absoluteBounds="2.7649999999999997, 11.185, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="617a2c19-f72b-4785-a65e-019c1a7e70ab" absoluteBounds="2.7649999999999997, 12.790499674479166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c24264b-a420-4672-92eb-52dff3d0a3a1" absoluteBounds="2.7649999999999997, 13.049889322916666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ff4311e8-f0f4-4139-9be3-0cc1b3f2761a" absoluteBounds="4.25, 8.125, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="ed2b9bb7-e626-4e89-ae93-c3e72ddf245f" />
      <nestedChildShapes>
        <elementListCompartment Id="315d2307-9dac-4898-9675-b36ea9add56e" absoluteBounds="4.265, 8.435, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4a29c206-467f-4ad1-a297-34a39d1871df" absoluteBounds="4.265, 9.6558968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e2fcbdb3-19a2-4d6c-b8bb-27c1d249434e" absoluteBounds="4.265, 9.915286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c6e46433-184b-413c-9785-a578139bff54" absoluteBounds="7.2083139419555664, 8.4994735717773438, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="c8d52749-8c1d-4941-883c-05e5ad8e33a2" />
      <nestedChildShapes>
        <elementListCompartment Id="0424361f-5e6d-4782-ab8c-303c1da37ade" absoluteBounds="7.2233139419555661, 8.8094735717773442, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="66a89381-bc32-4d57-8a84-179a894c7b2e" absoluteBounds="7.2233139419555661, 10.030370381673176, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8c82fe20-3979-4413-8354-717eb127b754" absoluteBounds="7.2233139419555661, 10.289760030110678, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="76e9a7db-bf78-4f5c-a5cb-b4ab84d2a86f" absoluteBounds="7.25, 11.125, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="c65a467f-ce87-4c26-b68f-90ea0ec5c7a3" />
      <nestedChildShapes>
        <elementListCompartment Id="cf25513d-63d2-4e73-b0e3-85cbb92d1fcc" absoluteBounds="7.265, 11.435, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b861dde1-9072-47ce-b402-13821a1ad4e0" absoluteBounds="7.265, 12.2712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="620f2bf9-66d9-44f2-8142-15171f047510" absoluteBounds="7.265, 12.53068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>